MONGODB_URI=mongodb+srv://vrajc494:VrajmongoDB@cluster0.7yfpgvm.mongodb.net/EcoFinds
JWT_SECRET=ecofinds_super_secret_jwt_key_2025
CLOUDINARY_CLOUD_NAME=dq7cdhsyn
CLOUDINARY_API_KEY=656273189721324
CLOUDINARY_API_SECRET=6DrgnDBxQ1fdgsQ99diEozdoGBM
PORT=5000
NODE_ENV=development
